{
    "name": "konceiver/laravel-stan",
    "description": ":package_description",
    "keywords": [
        "konceiver",
        "laravel-stan"
    ],
    "homepage": "https://github.com/konceiver/laravel-stan",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@konceiver.dev",
            "homepage": "https://konceiver.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "jasonmccreary/laravel-test-assertions": "^1.0",
        "konceiver/stan": "^2.0",
        "nunomaduro/collision": "^5.1",
        "nunomaduro/larastan": "^0.7",
        "nunomaduro/laravel-mojito": "^0.2",
        "pestphp/pest-plugin-laravel": "^1.0",
        "psalm/plugin-laravel": "^1.4",
        "spatie/laravel-package-tools": "^1.9",
        "wnx/laravel-stats": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Konceiver\\Stan\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konceiver\\Stan\\Providers\\StanServiceProvider"
            ],
            "aliases": {
                "Stan": "Konceiver\\Stan\\Facades\\Stan"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
